.Word {
    max-width: 7em;
    background-color: gold;
    display: inline-block;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 1em;
    vertical-align: middle;

    & + & {
        margin-left: 1em;
    }
}

